# android-app

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore
image_files/: background_analog_black.xcf  background_analog_white.xcf
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/ie/yesequality/yesequality/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/: InformationFragment.java  LocationsFragment.java  MainActivity.java  MythsFragment.java  PageAdapter.java  VotingGuideFragment.java
mobile/src/main/java/ie/yesequality/yesequality/: CameraActivity.java  CameraFragment.java  CameraMainActivity.java  CameraMainActivityTest.java  Constants.java  ContributorsFragment.java  InformationFragment.java  InformationPagesFragment.java  LocationsFragment.java  MainActivity.java  MapsActivity.java  MythsFragment.java  MythsPageOneFragment.java  MythsPageTwoFragment.java  NotificationActivity.java  PageAdapter.java  PhotoActivity.java  PollingStation.java  SplashScreen.java  VotingGuideFragment.java  YesEqualityApplication.java
mobile/src/main/java/ie/yesequality/yesequality/broadcastreceivers/: BootReceiver.java  NotificationReceiver.java  UpgradeReceiver.java
mobile/src/main/java/ie/yesequality/yesequality/utils/: BitmapUtils.java
mobile/src/main/java/ie/yesequality/yesequality/views/: CameraFragmentListener.java  CameraOrientationListener.java  CameraOverlayView.java  CameraPreview.java
mobile/src/main/res/drawable/: custom_scroll_thumb.xml  toast_background.xml
mobile/src/main/res/layout/: activity_camera_main.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_photo.xml  activity_splash_screen.xml  custom_camera.xml  drawer_item_list.xml  fragment_contributors.xml  fragment_information.xml  fragment_information_pages_layout.xml  fragment_locations.xml  fragment_myths.xml  fragment_myths_page_one.xml  fragment_myths_page_two.xml  fragment_voting_guide.xml  simple_list_item.xml  surface_camera_layout.xml  surface_camera_layout_test.xml  toast.xml
mobile/src/main/res/layout-ldpi/: fragment_information_pages_layout.xml
mobile/src/main/res/menu/: menu_camera_main.xml  menu_notification.xml  menu_picture.xml  menu_splash_screen.xml  menu_test.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ie/yesequality/yesequality/: Constants.java  YesEqualityAnalog.java  YesEqualityDigital.java  YesEqualityWatchFace.java
wear/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
