<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <Button
        android:id="@+id/closeInfoButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:background="@android:color/transparent"
        android:text="@string/closeInfoScreen"
        android:textColor="@color/orange"
        android:textSize="32sp"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>


    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="?actionBarSize"
        android:padding="16dp"
        app:fillColor="@color/orange"
        app:pageColor="@color/orange"
        app:radius="5dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="2dp"/>

</FrameLayout>




